apiVersion: v2
name: leadpoet-api
description: A Helm chart for Leadpoet Intent Model API v1.1
type: application
version: 1.1.0
appVersion: "1.1.0"
keywords:
  - leadpoet
  - intent-model
  - b2b
  - leads
home: https://github.com/leadpoet/intent-model
sources:
  - https://github.com/leadpoet/intent-model
maintainers:
  - name: Leadpoet Team
    email: dev@leadpoet.com 